######
#   MPV configuration file
#   
#   This is my configuration file for mpv.
######

### OPTIONS

#   Set youtube-dl path to yt-dlp
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

### PROFILES

#   Limit video quality to 1080p@60fps and ignore the VP9 codec because that causes issues.
[std]
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best

### END OF FILE
